
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 14.00
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "FantasyDraftTable", "FantasyDraftTable\FantasyDraftTable.ssmssqlproj", "{B7FE4384-47EC-4D89-8107-FBBE5873327A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B7FE4384-47EC-4D89-8107-FBBE5873327A}.Default|Default.ActiveCfg = Default
		{4A755F8C-CD9E-4FF7-966E-B0B27B82E363}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
